<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <size android:height="0.3dp" />
    <padding
        android:left="@dimen/space_1"
        android:right="@dimen/space_1" />
    <corners android:radius="@dimen/card_radius" />
    <solid android:color="@color/grey" />
</shape>